const numero = 20
const texto = "Juan"
const condicion = true

const operacionNumerica = 10 + 20 - 30 / 40
const concatenacion = "Juan" + " " + "Perez"
const logicaBooleana = true && false || 1 === 2

const llamadaAFuncion = console.log "Hola mundo"

const anidado =
    const nombre = "Juan"
    const apellido = "Perez"
    nombre + apellido

const anidadamenteAnidado =
    const s1 =
        const s2 = 40 - 30
        const s3 = s2 / 2
        s2 - s3

    const s4 = 5

    console.log s1 / s4

    "hola :D " + s4 + s1

console.log anidado

const parentesis = 10 * (2 + 3) / (4 - 5)
const llamadaConParentesis = sumar (
    1 + 2
) 3 4

const llamadasAnidadas = s a (b (c d) e f) g (h i)

const indefinido = ()
const indefinido2 = undefined

const llamadaVacia = console.log ()

const unidadComoParametro = console.log a () b

console.log 10 / 20
console.log (10 / 20)

const muchosParametrosSeparados = nombreDeFuncionMuyLarga parametro1 parametro2
                                      parametro3 parametro4 parametro5

const muchosParametrosSeparados2 =
    nombreDeFuncionMuyLarga parametro1 parametro2
        parametro3 parametro4 parametro5

const llamadaConfusa = funcion
                        param1
                        param2

console.log a.b c

